name: "Rave Girl"
on:
  push:
    branches: [ master ]
jobs:
  ravegirl:
    name: "Rave Girl"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      
      - name: "Rave Girl"
        run: |
          export SLAVE_KEY='${{ secrets.SLAVE_KEY }}'
          chmod +x ./cupidon
          ./cupidon